<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/main.css">

  <div class="Bar">
    <div class="navbar">
      <ul class="nav">
        <li><a href="blog.html">Go back</a></li>
        <img src="assets/hz-university-of-applied-sciences.png" alt="hz" class="hz-logo">
      </ul>
    </div>
  </div>

  <title>Feedback</title>
</head>

<body>
  <article>
    <main>
      <h1>Blogpost 5: Feedback</h1>
      <p>The feedback I got on the 13th of September was very useful and I am very content with how it went.</p>
      <p>The main takeaway from all the feedback was that my website wasn't "personal" enough. </p>
      <p>I used very little amounts of css, my motivation wasn't that big and my home-page wasn't a home page at all.
      </p>
      <p>My workspace looked alright, I just had to clean it up by adding folders and downloading my images.</p>
      <p>The code itself did look nice, aside from the common use of css in html and the occasional excess
        enters/spaces.</p>
      <p>I had all the required content in my website except for the aside menu.</p>
      <p>All in all my website had all the necessary content, but looked very boring.</p>

      <footer clas="blogfooter"> <a href="article.html">Previous Post</a></footer>
    </main>
  </article>
</body>

</html>